# spring5-mvc-rest

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springfamework/api/v1/mapper/: CustomerDTOMapperToCustomer.java  CustomerMapper.java  CustomerMapperToDTO.java
src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java  (+3 more)
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java
src/main/java/guru/springfamework/domain/: BaseEntity.java  Category.java  Customer.java
src/main/java/guru/springfamework/repositories/: CategoryRepository.java
src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplication.java
src/main/java/guru/springfamework/spring5mvcrest/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/spring5mvcrest/domain/: BaseEntity.java  Category.java
src/main/java/guru/springfamework/spring5mvcrest/repositories/: CategoryRepository.java
src/main/java/guru/springfamework/spring5mvcrest/services/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
src/test/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/test/java/guru/springfamework/spring5mvcrest/services/: CategoryServiceTest.java
src/test/resources/: unitTests.properties
(+9 files in other folders)
